import WereadApi from "./api";

/*
* 同步流程：
* 1. 检查思源是否存在书籍文档，没有则创建
* 2. 获取所有网页标注，对比本地所有标注，增量同步
* 3. 获取所有网页想法，对比本地所有想法，增量同步
*/

const notebook = '';